<head>
    <title>BluePy API v1.0</title>
<head>
<body style="font-family: Arial, Helvetica, sans-serif;font-weight: 500; font-size: 36px;">
    <p>BluePy API <b>v{VERSION}</b> - <b><a href={GIT_REPO_URL} style="text-decoration: none;color:blue">GitHub</a></b></p>
    <ul style="list-style-type:none;padding-top: 10px;font-family: Verdana, Geneva, Tahoma, sans-serif">
        <li style="font-size:30"><b>/api/dolar/oficial</b></li>
        <li style="font-size:26">Methods: GET</li>
        <li style="font-size:26">Arguments: none</li>
        <li style="font-size:26">Description: Return the price of the oficial dolar</li>
    </ul>
    <ul style="list-style-type:none;padding-top: 10px;font-family: Verdana, Geneva, Tahoma, sans-serif">
        <li style="font-size:30"><b>/api/dolar/blue</b></li>
        <li style="font-size:26">Methods: GET</li>
        <li style="font-size:26">Arguments: none</li>
        <li style="font-size:26">Description: Return the price of the dolar blue</li>
    </ul>
    <ul style="list-style-type:none;padding-top: 10px;font-family: Verdana, Geneva, Tahoma, sans-serif">
        <li style="font-size:30"><b>/api/euro/oficial</b></li>
        <li style="font-size:26">Methods: GET</li>
        <li style="font-size:26">Arguments: none</li>
        <li style="font-size:26">Description: Return the price of the oficial euro</li>
    </ul>
    <ul style="list-style-type:none;padding-top: 10px;font-family: Verdana, Geneva, Tahoma, sans-serif">
        <li style="font-size:30"><b>/api/euro/blue</b></li>
        <li style="font-size:26">Methods: GET</li>
        <li style="font-size:26">Arguments: none</li>
        <li style="font-size:26">Description: Return the price of the euro blue</li>
    </ul>
    <ul style="list-style-type:none;padding-top: 10px;font-family: Verdana, Geneva, Tahoma, sans-serif">
        <li style="font-size:30"><b>/api/real/oficial</b></li>
        <li style="font-size:26">Methods: GET</li>
        <li style="font-size:26">Arguments: none</li>
        <li style="font-size:26">Description: Return the price of the oficial real</li>
    </ul>
    <ul style="list-style-type:none;padding-top: 10px;font-family: Verdana, Geneva, Tahoma, sans-serif">
        <li style="font-size:30"><b>/api/real/blue</b></li>
        <li style="font-size:26">Methods: GET</li>
        <li style="font-size:26">Arguments: none</li>
        <li style="font-size:26">Description: Return the price of the real blue</li>
    </ul>
</body>